spring.datasource.url=jdbc:postgresql://localhost:5432/avito
spring.datasource.username=avito_superuser
spring.datasource.password=avito_superuser
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
ad.adImage.dir.path=AdImages